{
  "name": "@yaman3bd/vue-vite-example",
  "version": "0.0.1",
  "description": "Example repo",
  "repository": "https://github.com/yaman3bd/vue-vite-example.git",
  "author": "Yaman 3bd",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-vite-example.umd.js",
  "module": "./dist/vue-vite-example.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-vite-example.es.js",
      "require": "./dist/vue-vite-example.umd.js"
    }
  },
  "unpkg": "./dist/vue-vite-example.umd.js",
  "jsdelivr": "./dist/vue-vite-example.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.26",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  }
}
